REACT_APP_FIREBASE_API_KEY=AIzaSyBeWaIAsL469awGaueoGqv7TLjf4WZEyew
REACT_APP_FIREBASE_AUTH_DOMAIN=test-65db7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-65db7
REACT_APP_FIREBASE_STORAGE_BUCKET=test-65db7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=783523831061
REACT_APP_FIREBASE_APP_ID=1:783523831061:web:06e70ebaceb0f226b75d1c